# demo_house_finder

./: Demo_Mock_House_Finder.sln
Demo_Mock_House_Finder/: Demo_Mock_House_Finder.csproj  Demo_Mock_House_Finder.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Demo_Mock_House_Finder/Controllers/: AddressAPIController.cs  CampusController.cs  CommuneController.cs  HouseController.cs  RoomController.cs  StudentController.cs  UserAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Demo_Mock_House_Finder/Data/: ApplicationDbContext.cs
Demo_Mock_House_Finder/Migrations/: 20240328022128_AddAllTableHouseFinder.Designer.cs  20240328022128_AddAllTableHouseFinder.cs  20240331140840_removeLocalUserTable.Designer.cs  20240331140840_removeLocalUserTable.cs  20240331151400_updatetableUserRole.Designer.cs  20240331151400_updatetableUserRole.cs  20240401102949_fixHouseTable.Designer.cs  20240401102949_fixHouseTable.cs  20240402182419_editRateTable.Designer.cs  20240402182419_editRateTable.cs  ApplicationDbContextModelSnapshot.cs
Demo_Mock_House_Finder/Model/: APIResponse.cs  Address.cs  Campus.cs  Commune.cs  District.cs  House.cs  HouseImage.cs  LocalUser.cs  Rate.cs  Report.cs  Room.cs  RoomHistory.cs  RoomImage.cs  RoomType.cs  Status.cs  User.cs  UserRole.cs  Village.cs
Demo_Mock_House_Finder/Properties/: launchSettings.json
Demo_Mock_House_Finder/Repository/: AddressRepository.cs  CampusRepository.cs  CommuneRepository.cs  DistrictRepository.cs  HouseImageRepository.cs  HouseRepository.cs  RateRepository.cs  ReportRepository.cs  RoomHistoryRepository.cs  RoomImageRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StatusRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs  UserRoleRepository.cs  VillageRepository.cs
Demo_Mock_House_Finder/Service/: HouseService.cs  OrderService.cs  RoomService.cs  StudentService.cs  (+1 more)
(+49 files in other folders)
